md_raw_file="rawvideo.bin" ; Only for Raw Videos
md_pcm_audio="audio.wav" ; AVI dumping always dumps audio seperatly
md_compressed_audio="audio.mp3" ; For when selecting compressed
md_logo="" ;If you want a logo, specify a logo file. It should be a series of frames 256x224x24.

md_ntsc="59649/995"
md_pal="50/1"

md_file="video.avi"
md_prog="mencoder"
md_raw="-demuxer rawvideo -rawvideo format=0x42475218:w=256:h=224:size=172032:fps=$md_video_rate"
md_other="-aspect 4:3 -mc 0"
md_no_sound="-nosound"
md_sound="-oac mp3lame -lameopts aq=0:preset=64:mode=1 -audiofile $md_pcm_audio"
md_compressed_sound="-oac copy -audiofile $md_compressed_audio"
md_x264="-ovc x264 -x264encopts qp=0:frameref=15"
md_ffv1="-ovc lavc -lavcopts vcodec=ffv1:vstrict=-2:aspect=4/3"
md_xvid="-ovc xvid -xvidencopts fixed_quant=2"

;Valid variables to use in the next four lines are:
;$md_file, $md_prog, $md_raw, $md_other, $md_no_sound, $md_sound, $md_pcm_audio, $md_compressed_audio
;and $md_video_rate, $md_vcodec, $md_smode
;These variables are defined above.
;$md_video_rate is $md_ntsc or $md_pal depending on the game as needed
;$md_vcodec is $md_x264, $md_ffv1, or $md_xvid depending on the codec selected
;$md_smode is $md_no_sound, $md_sound, or $md_compressed_sound depending on the audio options selected

md_command="$md_prog $md_other $md_no_sound $md_raw $md_vcodec -o $md_file -"
md_audio_compress="lame -m j --preset 64 -q 0 - $md_compressed_audio"
md_merge="$md_prog $md_other $md_smode -force-avi-aspect 4:3 -ovc copy -o merged.avi $md_file"

;Code for how the custom option works.

; These are 3 temporary variables you can use with the various passes
md_custom_temp1="-ovc x264 -x264encopts bframes=0:keyint=300:partitions=all:me=umh:frameref=15:subq=7:8x8dct"
md_custom_temp2="bitrate=350"
md_custom_temp3=""

; Can use the same vars as above in addition to these temp ones.
; Also $null for the nul file.

md_custom_passes=3
md_custom_first_pass="$md_prog $md_other $md_no_sound $md_raw $md_custom_temp1:turbo=1:pass=1 -o $null -"
md_custom_middle_passes="$md_prog $md_other $md_no_sound $md_raw $md_custom_temp1:$md_custom_temp2:pass=3 -o $null -"
md_custom_last_pass="$md_prog $md_other $md_smode $md_raw $md_custom_temp1:$md_custom_temp2:pass=2 -o custom.avi -"
md_custom_pass_log_file="divx2pass.log"
md_custom_pass_log_file2="divx2pass.log.temp"



;Do not modify the following, for internal use only.
PSR_HASH=858587045
